#
#
play.application.loader = com.sm.onlinegamestore.impl.StoreLoader
online-games-store.cassandra.keyspace = online_games_store

cassandra-journal.keyspace = ${online-games-store.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${online-games-store.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${online-games-store.cassandra.keyspace}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  provider = local
  actor {
    ask-timeout = 30s
    serialization-bindings {
      # commands won't use play-json but Akka's jackson support
      "com.sm.onlinegamesstore.impl.Commands$CommandSerializable" = jackson-json
    }
  }
}
